function export_gcal_to_gsheet(){


var mycal = "IdNumber o myemail@gmail.com";
var cal = CalendarApp.getCalendarById(mycal);


var events = cal.getEvents(new Date("January 01, 2020 00:00:00 CST"), new Date(), {search: '-project123'});


var sheet = SpreadsheetApp.getActiveSheet();

var header = [[ "Day of the Week", "Date", "Title", "Address", "Description", "Create by:"]]
var range = sheet.getRange(1,1,1,6);
range.setValues(header);

  

for (var i=0;i<events.length;i++) {
  var row=i+2;

  var details=[[ getWeekDay(events[i].getStartTime()),  events[i].getStartTime() , events[i].getTitle() , events[i].getLocation() , events[i].getDescription(), events[i].getCreators() ]];
  var range=sheet.getRange(row,1,1,6);
  range.setValues(details);
 }
}


function getWeekDay(date){
  var dayNumber = date.getDay();
  var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
  return days[dayNumber];
}
